<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo no Brasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Turismo no Brasil</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="destinos.html">Destinos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="valores.html">Valores</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="sobre">
    <h2>Sobre o Projeto</h2>
    <p>O Brasil é um país cheio de belezas naturais, praias incríveis e destinos turísticos famosos no mundo inteiro.</p>
    <img src="imagem/Praia_brasileira.avif" alt="Praia brasileira">
</section>

<section id="galeria">
    <h2>Galeria de Imagens</h2>
    <div class="galeria">
        <img src="imagem/Galeria1.webp">
        <img src="imagem/Galeria2.webp">
        <img src="imagem/Galeria3.jpg">
    </div>
</section>

<footer>
    <p>© 2026 - Projeto Web | Turismo no Brasil</p>
</footer>

</header>





<footer>
    <p>© 2026 - Projeto Web | Turismo no Brasil</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>